
body
{
    height: 3000px;
}

/* ===========================================navbar================================= */
main .header {
    background: linear-gradient(#0003, #0003), url('../images/bg.jpg') no-repeat;
    min-height: 600px;
    background-size: cover;
    background-position: center;
    display: flex;
}

nav {
    background-color: rgba(53, 153, 140, 0.4);
    z-index: 5;
}

.nav-item .active {
    background-color: tomato;
}

.brands {
    background-color: rgba(53, 153, 140, 0.4);
    height: 100px;
}

.brands:hover {
    background-color: rgba(206, 125, 5, 0.333);
    cursor: pointer;
}

/* =====================================Skills============================================ */

.skills
{
    margin-top:50px;
    padding-bottom: 50px;
}
.skill-image
{
    width: 100px;
    height: 100px;
}
hr
{
    width: 240px;
}
.skill h3
{
    color: #FF6138;
}
/* ========================================Cards========================================== */
.card-body
{
    height: 245px;
    overflow: hidden;
    
}
.image-container
{
    width: 100%;
    height: 245px;
}
.middle-body
{
    background-color:#FF6138;
}
.side-card
{
    background-color: #028d76fa;
   
}
.card-image
{
    height: 100%;
}
/* ======================================process=============================================== */
.Our-Process
{
    height: 600px;
    background: url('../images/process-bg.jpg') no-repeat;
    background-size: 100%;
    margin-top: 50px;
    padding:110px 0px;
}

.process-text
{
    color: #fff5;
}
/* ============================================================================================== */

.image-card
{
    width: 100%;
    height: 100%;
}

.image-card img
{
    width: 100%;
    height: 100%;
}
.side-content
{
    height: auto;
}

.left-card , .right-card
{
    height: auto;
}

.image-top
{
    width: 100%;
    height: 600px;
}

.image-top img
{
    height: 100%;
}
.pic
{
    width: 100%;
    height: 100%;
}
.pic img
{
    width: 100%;
    height: 100%;
}

/* ===============================Contact Section=================================== */
.Contact
{
    background-color: tomato;
}
/* =================================================================================== */
.team
{
    background-color: rgb(233, 225, 225);
}

.carousel img {
    margin: auto;
}


/* ================================Map Section=========================================== */
.map{
    height: 300px;
}
.info
{
    height: 300px;
    background-color: rgb(151, 35, 15);
}

.info-contact
{
    width: fit-content;
}
/* ==================================================================================== */
.content
{
    width: 500px;
}







@media screen and (max-width:575px) {
    nav {
        background-color: rgb(53, 153, 140);
    }

    nav ul {
        text-align: center;
    }
    /* ======================================== */
    .Our-Process
    {
        height: auto;
        background-size: cover;
    }
    .our-team
    {
        margin: auto;
    }
}

@media screen and (min-width:576px) and (max-width:767px) {
    .Our-Process
    {
        height: auto;
        background-size: cover;
    }
    .our-team
    {
        margin: auto;
        text-align: center;
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
    .brands h5 {
        font-size: 16px;
    }
    .Our-Process
    {
        background-size: cover;
    }
}
@media screen and (min-width:992px) and (max-width:1199px) {}

@media screen and (min-width:1199px) {}